<div class="codepen" data-height="265" data-theme-id="light" data-default-tab="result" data-user="kiwiifruiit" data-slug-hash="wvzYgON" data-prefill='{"tags":[],"scripts":[],"stylesheets":[]}'>
  <pre data-lang="html">&lt;div class="wrapper">
  &lt;div id="calendari">&lt;/div>
  &lt;footer>&lt;a href="http://boudra.me/">boudra.me&lt;/a>&lt;/footer>
&lt;/div>
</pre>
  <pre data-lang="css">body {
    font-family: 'Serif', garamond;
    background-color: #3b323f;
  height: 100vh;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  flex-direction: column;
  min-height: 100%;
}

button::-moz-focus-inner { 
  border: 0;
  padding: 0;
}

#calendari {
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    height: 290px;
    width: 350px;
    font-size: 17px;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 300px;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: all 0.3s ease;
}
table.actiu {
    transform: translateX(0px)top;
}
table.inactiu {
    transition: all 0.3s 0.01s ease;
}
table.amagat-esquerra {
    transform: translateX(-299px);
}
table.amagat-dreta {
    transform: translateX(300px);
}
td,th {
    text-align: center;
    background-color: #fff;
}
th {
    padding: 6px;
}
tr:first-child th {
    font-size: 25px;
    font-weight: bold;
    border-left: none;
    border-top: none;
}
td:last-child, th:last-child {
  border-right: none;
}

th {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    background-color: #d0d0d0;
    color: #fff;
    text-shadow: 0px 0px 0px rgba(0,0,0,0);
    font-weight: bold;
}
th .any {
    font-size: 12px;
    font-weight: bold;
    display: block;
    text-shadow: none;
    color: rgba(0,0,0,0.);
}
tr:nth-child(2) th {
    padding: 3px;
    border: 3px solid transparent;
}
td {
    padding: 0;
    border-bottom: 0px solid rgba(0,0,0,0.0);
}
td>span {
    color: #ccc;
    padding: 10px;
    font-weight: bold;
    display: block;
    border: 3px solid transparent;
    transition: border 0.3s ease;
}

td:nth-child(even)>span {
    background-color: rgba(0,0,0,0.04);
}
td:last-child7>span,
td:nth-child(6)>span {
    color: #fff;
}
td.avui>span {
    font-weight: bold;
    background-color: #d0d0d0;
    color: #fff;
    border: px solid rgba(0,0,0,0.2);
}
td.fora > span {
    opacity: 0.1;
}
td > span:hover {
    background: #e9e9e9;
    color: #c7c7c7;
}
.boto-next, .boto-prev {
    background: rgba(0,0,0,0.1);
    color: #fff;
    font-family: garamond;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-shadow: garamond;
    padding: 2px 0px 0px 1px;
    line-height: 1px;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    border-radius: 100%;
    position: absolute;
    top: 15px;
}
.boto-next { right: 10px; padding-left: 13px; }
.boto-prev { left: 10px; padding-right: 13px;}
.boto-next:hover,
.boto-prev:hover {
    background: rgba(0,0,0,0.2);
}
button:hover { cursor: pointer; }
button:focus { outline: none; }

footer {
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
  padding: 0px;
}

footer a,
footer a:link {
  color: #fff;
  text-decoration: none;
}
</pre>
  <pre data-lang="js">var mesos = [
    'january',
    'february',
    'march',
    'april',
    'may',
    'june',
    'july',
    'august',
    'september',
    'october',
    'november',
    'december'
];

var dies = [
    'Diumenge',
    'Dilluns',
    'Dimarts',
    'Dimecres',
    'Dijous',
    'Divendres',
    'Dissabte'
];

var dies_abr = [
    'sat',
    'sun',
    'mon',
    'tue',
    'wed',
    'thu',
    'fri'
];

Number.prototype.pad = function(num) {
    var str = '';
    for(var i = 0; i &lt; (num-this.toString().length); i++)
        str += '0';
    return str += this.toString();
}

function calendari(widget, data)
{

    var original = widget.getElementsByClassName('actiu')[0];

    if(typeof original === 'undefined')
    {
        original = document.createElement('table');
        original.setAttribute('data-actual',
			      data.getFullYear() + '/' +
			      data.getMonth().pad(2) + '/' +
			      data.getDate().pad(2))
        widget.appendChild(original);
    }

    var diff = data - new Date(original.getAttribute('data-actual'));

    diff = new Date(diff).getMonth();

    var e = document.createElement('table');

    e.className = diff  === 0 ? 'amagat-esquerra' : 'amagat-dreta';
    e.innerHTML = '';

    widget.appendChild(e);

    e.setAttribute('data-actual',
                   data.getFullYear() + '/' +
                   data.getMonth().pad(2) + '/' +
                   data.getDate().pad(2))

    var fila = document.createElement('tr');
    var titol = document.createElement('th');
    titol.setAttribute('colspan', 7);

    var boto_prev = document.createElement('button');
    boto_prev.className = 'boto-prev';
    boto_prev.innerHTML = '&#9666;';

    var boto_next = document.createElement('button');
    boto_next.className = 'boto-next';
    boto_next.innerHTML = '&#9656;';

    titol.appendChild(boto_prev);
    titol.appendChild(document.createElement('span')).innerHTML = 
        mesos[data.getMonth()] + '&lt;span class="any">' + data.getFullYear() + '&lt;/span>';

    titol.appendChild(boto_next);

    boto_prev.onclick = function() {
        data.setMonth(data.getMonth() - 1);
        calendari(widget, data);
    };

    boto_next.onclick = function() {
        data.setMonth(data.getMonth() + 1);
        calendari(widget, data);
    };

    fila.appendChild(titol);
    e.appendChild(fila);

    fila = document.createElement('tr');

    for(var i = 1; i &lt; 7; i++)
    {
        fila.innerHTML += '&lt;th>' + dies_abr[i] + '&lt;/th>';
    }

    fila.innerHTML += '&lt;th>' + dies_abr[0] + '&lt;/th>';
    e.appendChild(fila);

    /* Obtinc el dia que va acabar el mes anterior */
    var inici_mes =
        new Date(data.getFullYear(), data.getMonth(), -1).getDay();

    var actual = new Date(data.getFullYear(),
			  data.getMonth(),
			  -inici_mes);

    /* 6 setmanes per cobrir totes les posiblitats
     *  Quedaria mes consistent alhora de mostrar molts mesos 
     *  en una quadricula */
    for(var s = 0; s &lt; 6; s++)
    {
        var fila = document.createElement('tr');

        for(var d = 1; d &lt; 8; d++)
        {
	    var cela = document.createElement('td');
	    var span = document.createElement('span');

	    cela.appendChild(span);

            span.innerHTML = actual.getDate();

            if(actual.getMonth() !== data.getMonth())
                cela.className = 'fora';

            /* Si es avui el decorem */
            if(data.getDate() == actual.getDate() &&
	       data.getMonth() == actual.getMonth())
		cela.className = 'avui';

	    actual.setDate(actual.getDate()+1);
            fila.appendChild(cela);
        }

        e.appendChild(fila);
    }

    setTimeout(function() {
        e.className = 'actiu';
        original.className +=
        diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
    }, 20);

    original.className = 'inactiu';

    setTimeout(function() {
        var inactius = document.getElementsByClassName('inactiu');
        for(var i = 0; i &lt; inactius.length; i++)
            widget.removeChild(inactius[i]);
    }, 1000);

}

calendari(document.getElementById('calendari'), new Date());

</pre></div>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
